##  Aug 21: Create my custom config template

;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/premierePro0516/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/premierePro0516/Blackmatrix7_clashRuleset/master/rule/Clash/Copilot/Copilot.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Google,https://raw.githubusercontent.com/premierePro0516/Blackmatrix7_clashRuleset/master/rule/Clash/Google/Google.list
ruleset=Google,https://raw.githubusercontent.com/premierePro0516/Blackmatrix7_clashRuleset/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=Google,https://raw.githubusercontent.com/premierePro0516/Blackmatrix7_clashRuleset/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=DIRECT,,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=YouTube,https://raw.githubusercontent.com/premierePro0516/Blackmatrix7_clashRuleset/master/rule/Clash/YouTube/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=PrimeVideo,https://raw.githubusercontent.com/premierePro0516/Blackmatrix7_clashRuleset/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=NetFlix,https://raw.githubusercontent.com/premierePro0516/Blackmatrix7_clashRuleset/master/rule/Clash/Netflix/Netflix.list
ruleset=NetFlix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=DomesticMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/premierePro0516/Blackmatrix7_clashRuleset/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Auto-URL`[]FallBack`[]LoadBal`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]Manual`[]DIRECT
custom_proxy_group=Manual`select`.*
custom_proxy_group=Auto-URL`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LoadBal`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=YouTube`select`[]Proxies`[]Auto-URL`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Manual`[]DIRECT
custom_proxy_group=PrimeVideo`select`[]Proxies`[]Auto-URL`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Manual`[]DIRECT
custom_proxy_group=NetFlix`select`[]Proxies`[]Auto-URL`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Manual`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]Auto-URL`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Manual`[]DIRECT
custom_proxy_group=Google`select`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=DomesticMedia`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=GlobalMedia`select`[]Proxies`[]Auto-URL`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual`[]DIRECT
custom_proxy_group=Others`select`[]Proxies`[]Auto-URL`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]Manual`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck